{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "cms-app",
	"compatibility_date": "2026-06-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cms-app"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "cms-app-opennext-cache"
		}
	],
	"minify": true,
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// Turbopack mangles drizzle-kit and sharp into hashed module names.
	// These are build-time tools that must not run in the Worker runtime.
	// Alias them to an empty stub so wrangler can bundle handler.mjs.
	"alias": {
		"drizzle-kit-e722632bd56cd1a1/api": "./.wrangler-stubs/empty.js",
		"sharp-20c6a5da84e2135f": "./.wrangler-stubs/empty.js"
	}
}